0xEEda617FAd0781eD0bEc8B24D4f050149BDf9e1a
0xdbb86FA31225b3AEBa7280e973596FFF7762ed62



0x45B4C5659042dDCcAb182412228FB1F8735F7b15 - созданный майнер
geth account new --datadir data - создание нового аккаунта
geth init --datadir data genesis.json - создание генезис блока

geth --datadir data --networkid 150220241016 --unlock 0xEEda617FAd0781eD0bEc8B24D4f050149BDf9e1a --allow-insecure-unlock --http --http.corsdomain="*" --http.api web3,eth,debug,personal,net,miner --miner.etherbase 0xEEda617FAd0781eD0bEc8B24D4f050149BDf9e1a - запуск чатсной сети блокчейна
geth attach --datadir data ipc:\\.\pipe\geth.ipc - создание отдельной консоли geth для того, чтобы управлять процессами в блокчейне
    eth.blockNumber - номер блока